1662355199685	Move compilation unit
1662357693378	Rename resource 'application.properties'
1662358379074	Rename resource 'bootstrap.properties'
1662358737077	Rename resource 'application.properties'
1662359545578	Rename resource 'bootstrap.properties'
1662360291819	Delete element
1662361907289	Delete element
1662362218868	Rename resource 'application.properties'
1662362328962	Rename resource 'bootstrap.properties'
1662362858705	Rename resource 'application.properties'
1662363339626	Rename resource 'bootstrap.properties'
1662365640410	Copy compilation unit
1662365673397	Copy compilation unit
